\documentclass[lualatex]{beamer}

% ~~~~~~~~~~~~~~~~~~~~~
% ~ Required packages ~
% ~~~~~~~~~~~~~~~~~~~~~

% Theme
\usepackage{theme/src/beamerthemematerial}
% Roboto font
\usepackage{fontspec}
\usepackage[sfdefault]{roboto}
% Language specific typesetting rules
\usepackage[english]{babel}
 % Required for source/credits below pictures
\usepackage[absolute,overlay]{textpos}
% For colorful layouts
\usepackage{tikz}
\usepackage{xcolor, etoolbox, xstring}
\usepackage[many]{tcolorbox}


% ~~~~~~~~~~~~~~~~~~~~~~~
% ~ Additional packages ~
% ~~~~~~~~~~~~~~~~~~~~~~~
\usepackage{csquotes}
\usepackage{listings}


% ~~~~~~~~~~~~~~~~~~~~~
% ~ Required packages ~
% ~~~~~~~~~~~~~~~~~~~~~
\usepackage{hyperref}

% ~~~~~~~~~~~~~~~~~~~~~~~
% ~ Theme configuration ~
% ~~~~~~~~~~~~~~~~~~~~~~~
\beamertemplatenavigationsymbolsempty

\title{Material Design}
\date{\today}
\author{Max Mustermann}


\begin{document}

% ~~~~~~~~~~~~~~~~~~~~~~~
% ~ Presentation slides ~
% ~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}
    \titlepage
\end{frame}

{
    % Link colors are rendered with `AccentColor'
    % Change the AccentColor temporarily to match the background
    \colorlet{accent-color}{secondary-color-text}
    \begin{frame}{Overviews}
        \tableofcontents
    \end{frame}
}

\section{Setup}
\topicFramePrimary{Setup}
\begin{frame}
    \frametitle{Setup}
    \begin{itemize}
        \item Change into your working directory
        \item Clone the repo into the \textbf{theme} folder
        \item Install requirements
        \item Customize the theme via the \texttt{config.json}
        \item Build it with \texttt{rake default}
    \end{itemize}
\end{frame}



\begin{frame}[fragile]
    \sidebysideright{
        Configure colors in \texttt{src/config.lua}. Hex color codes are used.
    }{
        {\Large Mandatory colors}

        \begin{itemize}
            \item[\textcolor{primary-color-text}{\textbullet}] \color{primary-color-text}{Primary}
            \item[\textcolor{primary-color-text}{\textbullet}] \color{primary-color-text}{Secondary}
            \item[\textcolor{primary-color-text}{\textbullet}] \color{primary-color-text}{Accent}
            \item[\textcolor{primary-color-text}{\textbullet}] \color{primary-color-text}{Background}
        \end{itemize}
    }
    {halign=center, valign=center}
    {halign=center, valign=center}
\end{frame}

\section{Features}
\topicFramePrimary{Features}
\begin{frame}
    \frametitle{Key Features}
    \framesubtitle{Overview}

    \begin{itemize}
        \item Auto-generate contrast colors if not specified in the config
        \begin{itemize}
            \item Recompile the presentation with \texttt{LuaTeX}
        \end{itemize}
        \item Follows material design guidelines
        \item Adjustable Side-By-Side layouts
        \item Isolated build-process -- no local dependencies except docker
    \end{itemize}
\end{frame}

\begin{frame}
    \sidebysideleft[0.7]{
        Adjust ratio of the layout with the optional parameter.
        Defaults to half of the page.
    }{
        Right Side
    }
    {halign=center, valign=center}
    {halign=center, valign=center}
\end{frame}

\begin{frame}
    \sidebysideright[0.3]{
        Left Side
    }{
        Right Side\\
        A very important statement
        \begin{equation*}
            a^2 + b^2 = c^2
        \end{equation*}
    }
    {halign=center, valign=center}
    {halign=center, valign=center}
\end{frame}


\section{Usage}
\topicFramePrimary[Explaining how things work]{Usage}
\topicFrameSecondary{Usage}
\subsection{Slides with code}
\begin{frame}[fragile=singleslide]{Code}
    \begin{lstlisting}
    def someFunction(x):
        return x*2

    someFunction(2)
    \end{lstlisting}
\end{frame}

\subsection{Images with a source}
\begin{frame}
    \frametitle{Including Images}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{images/tensorflow.pdf}
        \source{Google.com}
        \caption{Tensorflow logo}
    \end{figure}
\end{frame}


\section{The End}
\begin{frame}
    \frametitle{The End}
    \centering{Thanks for all the fish!}
\end{frame}

\end{document}
