% Created 2020-04-24 Fri 15:09
% Intended LaTeX compiler: pdflatex
\documentclass[lualatex]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\title{Lab Lifting Platform}
\date{\today}
\author{Vi Kumar}
\usepackage{theme/src/beamerthemematerial}
\beamertemplatenavigationsymbolsempty
\usepackage{tikz}
\usepackage{xcolor, etoolbox, xstring}
\usepackage[many]{tcolorbox}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\usepackage[english]{babel}
\usepackage[absolute,overlay]{textpos}
\usetheme{default}
\author{Vi Kumar}
\date{2020-04-23}
\title{Lab Lifting Platform}
\hypersetup{
 pdfauthor={Vi Kumar},
 pdftitle={Lab Lifting Platform},
 pdfkeywords={lab lifting platform},
 pdfsubject={Lab Lifting Platform},
 pdfcreator={Emacs 26.3 (Org mode 9.3.6)},
 pdflang={English}}
\begin{document}



\section{Concept}
\label{sec:org3dfcbf7}
\topicFramePrimary{Concept}

\begin{frame}[label={sec:org85c5543}]{Project Objective}
The objective of this project is to create a motorized laboratory scissor jack, in which cost reduction is brought about by recently affordable fabrication techniques, open-source hardware, and cheaply available hardware.

This project is inspired by the growing trend of Free and Open-Source Scientific Hardware (FOSH) being used to reduce research costs, increase reproducability, and democratize scientific inquiry
\end{frame}

\begin{frame}[label={sec:org9bba3f7},fragile]{Concept}
\sidebysideright\{
    The double scissor lifting platform is composed of a base frame, upon which a movable upper platform, called the platform table, is supported by a pantograph.
\}\{
    The pantograph consists of scissor arm pairs, mounted on both sides of the platform.
\}
\{halign=center, valign=center\}
\{halign=center, valign=center\}
\end{frame}

\begin{frame}[label={sec:org98e38b3}]{Pantograph}
\begin{itemize}
\item The double scissor lifting platform is composed of a base frame, upon which a movable upper platform, called the platform table, is supported by a pantograph.
\item The pantograph consists of scissor arm pairs, mounted on both sides of the platform.
\end{itemize}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/pantograph.jpeg}
\end{center}
\end{frame}
\section{{\bfseries\sffamily TODO} Econometrics}
\label{sec:orgc02d088}
Commercial vs ours and runtime
\section{Electronics}
\label{sec:org2fc3606}
\begin{frame}[label={sec:org271894e}]{Communication}
\begin{block}{Why I2C}
\end{block}
\begin{block}{Why USB and in-built ATMEGA32}
\end{block}
\end{frame}
\begin{frame}[label={sec:org15b01a5}]{Power Supply}
\begin{block}{Why we chose 12V}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgd982c31}]{Motor Driver}
\begin{block}{Why NEMA 17 stepper motor}
Be cheap with the stuff around you
\end{block}
\begin{block}{Interface STEP/DIR}
\end{block}
\begin{block}{Power Monitor}
\end{block}
\end{frame}
\section{Mechanical Design}
\label{sec:orge96f032}
\begin{frame}[label={sec:orgac7acb5}]{Pantograph}
\begin{block}{Why Acrylic}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgffb2efc}]{Motor Housing}
\begin{block}{Why acrylic bending?}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgc136c44}]{Base}
\begin{block}{Why 3DPrinted}
\end{block}
\end{frame}
\begin{frame}[label={sec:org6863a60}]{Platform}
\begin{block}{Why acrylic}
\end{block}
\begin{block}{Why modular}
\end{block}
\end{frame}
\section{Makerspace Equipment}
\label{sec:org955c659}
\begin{frame}[label={sec:orga562ea1}]{3D Printer}
Minimum requirements
\end{frame}
\begin{frame}[label={sec:orga942cbf}]{Acrylic Cutter}
\begin{block}{Acrylic Bending}
How you can use a hair dryer instead
\end{block}
\end{frame}
\begin{frame}[label={sec:orgfddd001}]{Soldering Station}
\begin{block}{THT only, simple stuff}
Easy to do
\end{block}
\begin{block}{Why not SMT soldering}
Too hard for noobs
\end{block}
\end{frame}
\end{document}
