\documentclass[
    fontsize=10pt, % Base font size
    twoside=false, % Use different layouts for even and odd pages
                   % (in particular, if twoside=true, the margin column will be
                   % always on the outside)
    %open=any,     % If twoside=true, uncomment this to force new chapters to
                   % start on any page, not only on right (odd) pages
    %chapterprefix=true, % Uncomment to use the word "Chapter" before chapter
                         % numbers everywhere they appear
    %chapterentrydots=true, % Uncomment to output dots from the chapter name to
                            % the page number in the table of contents
    numbers=noenddot, % Comment to output dots after chapter numbers; the most
                      % common values for this option are: enddot, noenddot and
                      % auto (see the KOMAScript documentation for
                      % an in-depth explanation)
    %draft=true, % If uncommented, rulers will be added in the header and footer
    %overfullrule=true, % If uncommented, overly long lines will be marked by
                        % a black box; useful for correcting spacing problems
]{kaohandt}

%-------------------------------------------------------------------------------
%	PACKAGE DECLARATIONS
%-------------------------------------------------------------------------------

% Choose the language
\usepackage[english]{babel} % Load characters and hyphenation
\usepackage[english=british]{csquotes}	% English quotes

% Load the bibliography package
\usepackage{styles/kaobiblio}
\addbibresource{main.bib} % Bibliography file

% Set the paths where to look for images
\usepackage{subcaption}
\graphicspath{{examples/report/img/}{contents/img/}}

% Microtype makes everything look better
% \usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
%           activate={true,nocompatibility} - activate protrusion and expansion
%           final - enable microtype; use "draft" to disable
%           tracking=true, kerning=true, spacing=true - activate these techniques
%           factor=1100 - add 10% to the protrusion amount (default is 1000)
%           stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)

% Fill in the blank style lines (for cover page)
\usepackage{formular}
\usepackage{setspace}

%-------------------------------------------------------------------------------
%	HEADER END
%-------------------------------------------------------------------------------


\begin{document}



%-------------------------------------------------------------------------------
%	A WHOLE LOT OF INPUTS
%-------------------------------------------------------------------------------

% Cover page
\input{contents/cover.tex}
% Abstract
\input{contents/abstract.tex}

{\noindent\textbf{Keywords:} \LaTeX, Kao, handout, article, report}
\medskip


\input{contents/introduction.tex}
\input{contents/data.tex}
\input{contents/results.tex}
\input{contents/discussion.tex}

\defbibnote{bibnote}{Here are the references in citation order.\par\bigskip} % Prepend this text to the bibliography
\renewcommand*{\bibfont}{\small}
\printbibliography[title=Bibliography]% , prenote=bibnote]

\end{document}
