\begin{abstract}
{\it Motorized laboratory scissor jacks are used to alter the vertical position of a *sample*, in precise and repeatable operations. Advances in affordable fabrication techniques allows for low-cost motorized lab equipment that requires minimal fabrication effort and lower costs than commercial offerings.

Here, we present a laboratory jack, which utilizes a scissor format, in which cost reduction is brought about by additive manufacturing, open-source hardware, and replacing expensive linear actuators with high quality stepper motors.}
\end{abstract}
