\newFRMfield{hwuid}{5.5cm}[HWU Student ID#]
\newFRMfield{name}{5.5cm}[Initials, name][VPK, Vishakh Pradeep Kumar]
\newFRMfield{group}{3cm}[group][2]

\begin{titlepage}
  \begin{center}
    {\scshape\LARGE Heriot Watt University \par}

    \vspace{1cm}

    {\scshape\Large School of Engineering and Physical Science \par}
  \end{center}


  \centering

  \vspace{1cm}
         {\scshape\LARGE Project Report \no  \par}
         {\huge\bfseries Lab Lifting Platform \par}

         \vspace{1.5cm}

         {\LARGE Course : B38EI - Electrical Power and Machines \par}

         \vspace{3cm}

         %% \raggedright
         %% {\scshape\Large Evaluated by\par}
         %% \centering
         %% \useFRMfield{degree}
         %% \useFRMfield{hwuid}
         %% \useFRMfield{name}


         \vfill

         \raggedright

         {\scshape\Large Performed by\par}
         \centering
         \vspace{0.1cm}
         \parbox[t]{%
           \setstretch{1.5}%
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Ace Bernabe]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Adham Siam]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Baasir Parkar]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Hussam Aldin Khamees]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Vishakh Pradeep Kumar]
           \newline
         }
         \vfill

         % Bottom of the page
         {\large Due on April 16, 2020\par}
\end{titlepage}
