% Created 2020-04-16 Thu 14:17
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{Lab Lifting Platform}
\hypersetup{
 pdfauthor={},
 pdftitle={Lab Lifting Platform},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.3.6)},
 pdflang={English}}
\begin{document}


\part{Coverpage}
\label{sec:orga0de924}
\begin{verbatim}
\newFRMfield{hwuid}{5.5cm}[HWU Student ID#]
\newFRMfield{name}{5.5cm}[Initials, name][VPK, Vishakh Pradeep Kumar]
\newFRMfield{group}{3cm}[group][2]

\begin{titlepage}
  \begin{center}
    {\scshape\LARGE Heriot Watt University \par}

    \vspace{1cm}

    {\scshape\Large School of Engineering and Physical Science \par}
  \end{center}


  \centering

  \vspace{1cm}
         {\scshape\LARGE Project Report \no  \par}
         {\huge\bfseries Lab Lifting Platform \par}

         \vspace{1.5cm}

         {\LARGE Course : B38EI - Electrical Power and Machines \par}

         \vspace{3cm}

         %% \raggedright
         %% {\scshape\Large Evaluated by\par}
         %% \centering
         %% \useFRMfield{degree}
         %% \useFRMfield{hwuid}
         %% \useFRMfield{name}


         \vfill

         \raggedright

         {\scshape\Large Performed by\par}
         \centering
         \vspace{0.1cm}
         \parbox[t]{%
           \setstretch{1.5}%
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Ace Bernabe]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Adham Siam]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Baasir Parkar]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Hussam Aldin Khamees]
           \newline
           \useFRMfield{hwuid}[H00335300]
           \useFRMfield{name}[Vishakh Pradeep Kumar]
           \newline
         }
         \vfill

         % Bottom of the page
         {\large Due on April 16, 2020\par}
\end{titlepage}
\end{verbatim}

\part{Abstract}
\label{sec:org5e48b12}

\begin{verbatim}
\begin{abstract}
{\it Motorized laboratory scissor jacks are used to alter the vertical position of a *sample*, in precise and repeatable operations. Advances in affordable fabrication techniques allows for low-cost motorized lab equipment that requires minimal fabrication effort and lower costs than commercial offerings.

Here, we present a laboratory jack, which utilizes a scissor format, in which cost reduction is brought about by additive manufacturing, open-source hardware, and replacing expensive linear actuators with high quality stepper motors.}
\end{abstract}
\end{verbatim}

The abstract or objective section provides the first impression of the report.
Therefore, authors should carefully choose words and phrases to attract the reader’s attention and motivate the person to read the body of the report.

\begin{itemize}
\item[{$\square$}] One short paragraph (not more than 250 words)
Should briefly describe the aim and outcomes of the mini-project.
A concise statement that includes specific information should suffice
\item[{$\square$}] Does not contains equations, figures, or references.
If a report includes numerous equations or design symbols, move it to the nomenclature and abbreviations sections AFTER the abstract.
\end{itemize}


Laboratories, workshops, and makerspaces utilize different positioning devices for experiments \& fabrication.
From the standpoint of size, stability, and design, motorized laboratory scissor jacks provide a convenient way for the common operation of changing the vertical position of a sample, in precise and repeatable operations.

However, commercially available motorization hardware (motorized translators, controller boxes, etc) are often very expensive and closed-source.

Access to affordable fabrication techniques opens up opportunities to create "resource-constrained" lab equipment that provides high value at very low cost. Here, we present the possibility of fabricating a vertical laboratory jack, which utilizes a scissor format, that is simple to construct, yet cheaper and more customizable than commercial offerings.

Hardware cost reduction is brought about by replacing metal components with 3D printed and/or laser cut acrylic counterparts, closed-source firmware with open-source motor controllers assembled from commonly available hobby components, and expensive linear actuators with high quality stepper motors.

We obtain positioning repeatability of the order of 1um in Z,

A control panel allows the user to direct motion precisely over a wide range of speeds, rapidly store and return to different locations, and execute "jumps" of a fixed size. In addition, the system can be controlled from a PC serial port.

\part{Introduction}
\label{sec:org593e072}

\begin{verbatim}
\section{Introduction}
\labsec{intro}
\end{verbatim}

\chapter{Literature Review}
\label{sec:org8cc4c4f}

A literature review must be undertaken before a new open hardware device is to be designed. This literature review should ensure that there have not been other open-source designs for the same device as well as detail how similar devices are fabricated for commercial applications. In both cases the fundamental concepts that are targeted are the physical steps that the device must perform as well as determining the metrics of success. Cooperation is important to thriving FOSH.
If a literature review reveals that a solution already exists, build off of what has been done, adding improvements or refinements.
In conjunction with this step, it may be useful to generate an as-simple-as-possible proof of concept. If there are even small signs of success, the design may be worth pursuing. However, if the proof of concept does not work, it may be wise to rethink the approach.


\chapter{The increasing use of 3D printing in laboratories and why}
\label{sec:orgf44c17b}
\begin{verbatim}
3-D printing has been widely accepted as a new tool to expedite time-consuming experimental
processes, which often require custom-designed equipment, unique sample holders, and special types of
motion controllers [1]. Conventional procedure requires machining or manufacturing a design prototype
that needs to be tested on the experiment. This is an iterative process sometimes requiring multiple trials.
Applications of 3-D printing range from conventional opto-mechanical lab experiments [2,3], biomedical
applications, which include dental and special instruments [2,4–8], to biological and pharmaceutical
experiments, which require a wet laboratory [9–12].
\end{verbatim}

\chapter{Why do we use laboratory jacks}
\label{sec:org5ffbceb}
\begin{verbatim}
For these applications, laboratory translation stages
are a common piece of equipment used to accurately position samples and instruments. The precise
motion of the stages enables researchers to adjust the relative position of the sample and instrument
with respect to Cartesian coordinates, as well as to collect more data in different positions and conditions
without disassembling and recalibrating the whole system.

However, prices for XYZ translation linear stages are high, even unaffordable for some labs. The cost of a one-dimension linear
stage is over $100, while that for an XYZ three-dimension one will exceed $500
\end{verbatim}

\chapter{TRIZ Theory}
\label{sec:org00767cd}

Problems and solutions are repeated across industries and sciences. By classifying the “contradictions” (see later) in each problem, you can predict good creative solutions to that problem.
Patterns of technical evolution tend to be repeated across industries and sciences.
Creative innovations often use scientific effects outside the field where they were developed.



\begin{itemize}
\item Make scissor arms asymmetric
\item Make them identical in manufacture

\item How do we prestress our stuff in order to avoid undesirable working stress later on?

\item How can we pre-arrange as much work as possible for the end user? Especially if they hand off a design to someone else?

\item Beforehand cushioning - how do we ensure that extra parts are available if/when something breaks.
This should compensate for relatively low reliability of an object.

\item Partial or excessive actions - especially when it comes to the fit of things.
Stuff like washers and edges can be filed away for ease of assembly.

\item Feedback system that improves operation.

\item Use optimization to add holes in 3D printed parts to reduce the amount of filament required.

\item Can we use composite materials to strengthen different parts?
\end{itemize}

\begin{verbatim}
A growing trend on university campuses with significant research activity is the academic makerspace, a physical space for project-oreiented innovation & fabrication, variously labelled "design studios", "invention studios", or, more generally, "makerspaces". (Maxigas, 2012; Kera, 2012).
\end{verbatim}

\begin{verbatim}
While many academic makerspaces are primarily associated with instruction and student service goals, traditional research labs in a large number of domains can leverage makerspace resources to accelerate their progress and develop novel & experimental technologies.
\end{verbatim}

\begin{verbatim}
The fabrication of free and open-source scientific hardware (FOSH), using general-purpose tools readily available at makerspaces, has broad applications across many scientific fields, particularly in reducing the cost of specialized equipment and improving the ease of replication & verification. Avoiding proprietary equipment, often prohibitively expensive, alse democratises experimental science and enables limited budgets to stretch further, which is increasingly important given the rising concerns of "reproducability crises" withing scientific communities
\end{verbatim}

\begin{verbatim}
The impressive cost savings of FOSH have proven resilient across both standard and custom equipment, with returns on investment of hundreds to thousands of percent for funders of open hardware through a drastic reduction in lab costs. This has supported the rapid growth of an engineering subfield to develop FOSH for science, which is represented by the annual Gathering for Open Science Hardware [5] as well as two new academic journals, the Journal of Open Hardware and HardwareX.
\end{verbatim}

\begin{verbatim}
# Researchers will feel comfortable working in makerspaces rather than machine shops.
In addition to the available equipment, the makerspace value system is often result-oriented, prototype-driven, and open to a broad set of constituents and expertise levels. Engaging researchers
\end{verbatim}

\chapter{Using Free and Open-Source 'toolchains' for digital fabrication}
\label{sec:org0d6a9ba}

\begin{verbatim}
Parametric Designs & Customizability: the ability to customize designs to suit optimal experimental design, without having to design equipment from the bottom up.
\end{verbatim}

\begin{verbatim}
Another catalyst seems to have been the early breakthrough of the Arduino microcontroller (Paoli, 2011).
For example, derivatives of Arduino provided a critical component in the open source Rep-rap 3D printer for some time.
\end{verbatim}


\begin{verbatim}
The 3D printer itself, of course, holds out the promise of becoming a stepping stone in other open hardware projects (Ratto & Ree, 2012).
And, above and beyond the 3D printer, projects are underway to develop all kinds of machinery tools, including laser cutters, lathes, Computer Numerical Control machines, and robotics.
The wider significance hereof becomes clearer, when recalling the early days of the free software movement.
When Richard Stallman invented the concept of ”free software” in 1985, the first thing he did was to create tools for writing software code, the GNU toolchain.
Once the tools for writing software had been made available under a free license, many other kinds of free software projects began to flourish.
The invention of a toolchain for digital fabrication will probably have a similar importance for the future growth of open hardware.
\end{verbatim}

\chapter{Makerspaces are the amalgamation and improvement of three other types of academic space. Why is this awesome?}
\label{sec:org911c16b}

\begin{verbatim}
These new learning sites find their roots in three other types of academic spaces.
One is the machine shop, parts  produced  for research  might  by full-time master machinists in a site with fabrication and assembly equipment.
A second is a project space, a designated classroom or other space where student teams can meet to pursue class-oriented  work.
A third  is  a  social  or  community  space furnished to accommodate a broader range of activities and open to students more widely than the other two.
Academic makerspaces combine  all  three  in  a  balance  designed  to  fit  a  particular institutional  need  [2]
The key is that students learn by making throughout the space.
The space also serves to grow a culture of “helping others” as students share expertise as well as design, leadership, and administrative responsibilities.
\end{verbatim}

\chapter{Generalized Procedure}
\label{sec:org9f150af}
The generalized procedure contains five steps and encompasses six design principles:

\begin{enumerate}
\item Evaluate existing similar scientific tools for their physical functions and base the design of the FOSH design off of replicating the physical effects, not pre-existing designs. If necessary, evaluate a proof of concept.
\item Design, involving the following design principles:
\begin{itemize}
\item Use only free and open-source software tool chains and open hardware for the fabrication of the device.
\item Attempt to minimize the number and type of parts and the complexity of the tool.
\item Minimize the amount of material and the cost of production.
\item Maximize the use of components that can be distributed digitally manufactured from using widespread and accessible tools such as the RepRap 3D printer.
\item Create parametric designs with pre-designed components, which enable design customization.
\item All components that are not easily and economically fabricated with existing open hardware equipment in a distributed fashion should be chosen from off-the-shelf parts, which are readily available throughout the world.
\end{itemize}
\item Validate the design for the targeted function(s).
\item Document the design, manufacture, assembly, calibration, and operation of the device meticulously. This should include the raw source of the design (e.g., computer aided design files (CAD)), not only the files used for production (e.g., stereolithography files (STL)).
\item Share all of the documentation in the open-access literature.
\end{enumerate}

\chapter{Minimize Complexity}
\label{sec:orgaf125fe}

\begin{verbatim}
In order to support maintenance, upgrading, repair, and end of life disassembly [41] and recycling [42], attempt to minimize the number and type of parts (e.g., use all the same type of fastener) and the complexity of the tool overall. Minimize dissimilar materials when unnecessary and reduce the part count. It should be noted, however, that the individual parts when digitally manufactured can be as complex as the tools (e.g., 3D printers) allow for, with no penalty.
Designers must consider that the users of their instruments may not be engineers or specifically skilled in instrument manufacturing. Therefore, complexity should also be reduced in manufacturing techniques as well as applied theories.
\end{verbatim}

\chapter{Minimize Material Consumption}
\label{sec:orgbbc8cf8}


\begin{verbatim}
By reducing the amount of material used, the environmental impact is minimized as the processing and transportation embodied energy are all reduced by the reduced use of material [43,44,45,46]. This can be done by eliminating non-functional bulk to designs, and, in 3D printed designs, minimizing infill percentage to fulfill mechanical requirements. In addition, material minimization reduces overall economic costs from reduced processing time as well as material costs.
\end{verbatim}

\chapter{Maximize Components that Can Be Digitally Manufactured and Distributed}
\label{sec:org280cdf0}


\begin{verbatim}
The use of distributed digital manufacturing using widespread and accessible tools such as the RepRap 3D printer and open PCB mills [47] help to reduce both the environmental impact [43,44,45,46] as well as reduce the economic costs of production [48,49,50,51]. Lead times can also be reduced, as well as improving maintainability.

\end{verbatim}
\chapter{Create Parametric Designs}
\label{sec:org7711f8f}


\begin{verbatim}
By making parametric designs rather than solving a specific case, all future cases can also be solved while enabling future users to alter the core variables to make the device useful for them. For example, a simple 3D printable syringe pump [6] resulted in thousands of downloads and customizations, creating millions of dollars of value for the scientific community in the first year of its release [50,51]. The syringe pumps were used in multi-material 3D printers [47], wax printing of paper-based microfluidics [15], and as a fluid handling robot for chemical and biological experiments [30]. In addition, the original design was improved and ported from a Raspberry Pi environment to an Arduino environment for in-lab control [52].
The creation of parametric tools allows a large degree of flexibility to the user. Properly parametrized 3D model designs will allow users to alter critical dimensions for their purposes. In some cases, it will also allow models to be reformatted such that they could be manufactured with a wide and unforeseeable range of tools.

\end{verbatim}
\chapter{Off-the-Shelf Parts}
\label{sec:org98ae2b4}


\begin{verbatim}
All customized parts are designed to be digitally manufactured, but often times less expensive components can be found that are mass manufactured (e.g., pipes, tubes, screws, etc.). These should be sourced so they are as widely available as possible throughout the world. Using off the shelf parts allow research labs to stock a minimum of parts, which are widely used. This, once again, reduces the lead time, which speeds up research.
\end{verbatim}

\part{Design \& Optimization}
\label{sec:org9994ce1}
\chapter{Description of scissor jack}
\label{sec:org40f6725}

The double scissor lifting platform is composed of a base frame, upon which a movable upper platform, called the platform table, is supported by means of two scissors. Each scissor consists of two "X" arms, mounted on both sides of the platform. The scissors at the base of the platform are provided with two joints, a fixed bearing (fixed support) and a mobile bearing (sliding support). At the top of the scissors is fixed by another scissors, in the case of platforms with several scissors. The last scissor is coupled to the mobile platform in a similar way to the base frame. The lifting if the platform is done with power screw attached to a stepper motor.

\begin{center}
\includegraphics[width=.9\linewidth]{product_design.png}
\end{center}

\chapter{Materials \& Methods}
\label{sec:org2f5bf59}

CREO CAD software (Version 3.0) was used to design the laboratory jack because of its 3D model design as well as its ability to perform stress/strain and motion analysis.

Parts required for a laboratory scissor jack are as follows: top and bottom platforms, scissors type 1 and type 2,
short rods with and without female thread., 12 screw, a handle, and a central threaded rod.


PLA-printed objects are less temperature sensitive and provide better surface quality and strength,
although printed objects become degraded over time when in contact with liquid such as water. ABS
is sensitive to temperature changes but can withstand more wear and tear. However, owing to the
temperature sensitivity, ABS requires more time to cool down and typically generates more curling
and warping during the printing process

Even though the 3D printed laboratory jack have cost-reduction advantages, they may still be considered impractical unless their accuracy is high enough for usage.




A laboratory jack can provide vertical displacement owing to a distance change between two junction points where the two short rods and long threaded rods interact. A metal

\chapter{Mechanical properties of acrylic and PLA}
\label{sec:org6ac48ab}

\url{http://www.matweb.com/search/datasheet.aspx?bassnum=O1303\&ckck=1}

\begin{center}
\begin{tabular}{ll}
Density & 1.18 - 1.19 g/cc\\
Young's Modulus & 2.76 - 3.30 GPa\\
Yield Strength & 64.8 MPa\\
Tensile Strength & 62.0 MPa\\
Poisson's Ratio & 0.370\\
\end{tabular}
\end{center}

\chapter{Optimization of lab jack}
\label{sec:org9bbc4cc}

   \url{https://doi.org/10.1051/matecconf/201929903012}
Scissors platform has many advantages, being versatile, economical, efficient, reliable lifting systems that require low maintenance. They can be easily configured to meet user requirements as well, are also systems that can be relocated easily.

In order to design a platform with scissors, the structure of the platform must be determined, the positioning of the scissors at the base of the platform and at the moving table, the hydraulic control parts and the driving of the hydraulic cylinder. The most important mechanism is the scissor lift mechanism, whose force directly influences the performance of the entire equipment and together with the positioning of the hydraulic cylinder determines lifting height of the platform

\chapter{Structural Analysis of scissor jack}
\label{sec:org2a837b8}

Total deformation and von-Mises stress of the scissor jack are within the limits.

\chapter{Additive Manufacturing}
\label{sec:orgcfbc408}


Fused Deposition Modeling (FDM) technology can be used to transform digital CAD models directly into functional parts. Parts are manufactured layer-by-layer by a heated nozzle that deposits melted plastic material (usually ABS or PLA) in a similar way as an inkjet printer. The nozzles of the print head are controlled by a motor and the extruded plastic filament is rapidly cooled by surrounding low temperature air.

The benefits from additive manufacturing make the base \& stage excellent candidates for small-scale fabrication at colleges, makerspaces, \& libraries with access to 3D printers. The different parts and design features of existing scissor jack designs can be replaced through part consolidation with near labor-free production and minimal assembly costs. Reduction or elimination of support material (temporary scaffolding made from the same material) as well as the use of topology optimization (selective use of material to increase material efficiency) contributes to the already efficient minimization of waste material. The material \& time costs associated with traditional manufacturing, which would require procurement \& machining of metal stock by a skilled machinist, are also reduced which allows for resource-constrained production with minimal investment in equipment.

\part{Equipment or Components used}
\label{sec:orgdb7bb42}
\part{Scissor jack mechanism}
\label{sec:org76fd381}
\part{Electronics}
\label{sec:org339e274}
\chapter{Electrical Power Supply}
\label{sec:org80c28f5}
\chapter{Electrical Controller and Interface}
\label{sec:org185dbd2}

\part{Validation}
\label{sec:orgfb598ec}
In order for the FOSH tool to be used in the scientific community, it must be validated using a clear and transparent procedure and have a low-cost, effective method of calibration. Again, whenever possible, one should use other digitally manufactured open hardware tools and FOSS to complete the validation and calibration.

\part{Proper Documentation}
\label{sec:org9dd07c0}
Documentation must actively assist a non-specialist with recreating the hardware. The Open Source Hardware Association (OSHWA) has extensive guidelines for properly documenting and releasing open-source designs [53]. In summary, the guidelines are:

Share design files in the most universal type.
Include a fully detailed bill of materials, including prices and sourcing information.
If software is involved, make sure the code is clear and understandable to a layman.
Include many photos such that nothing is obscured; these can be used as a reference while manufacturing.
In the methods section, the entire manufacturing process must be detailed, as these are instructions for users to replicate the design.
Share on many file hosting sites (see step 5 below), but also be sure to specify a license. This gives users information on what fair use of the design constitutes.
\chapter{Assembly}
\label{sec:org74f633d}

The washer allows the mechanism to move smoothly and the spring washer prevents the nut from loosing. All of the holes follow the this same sequence: bolt, washer, scissor arm member 1,
\end{document}
