\section{Introduction}
\labsec{intro}

A growing trend on university campuses with significant research activity is the academic makerspace, a physical space for project-oreiented innovation & fabrication, variously labelled "design studios", "invention studios", or, more generally, "makerspaces". (Maxigas, 2012; Kera, 2012).

While many academic makerspaces are primarily associated with instruction and student service goals, traditional research labs in a large number of domains can leverage makerspace resources to accelerate their progress and develop novel & experimental technologies.

The fabrication of free and open-source scientific hardware (FOSH), using general-purpose tools readily available at makerspaces, has broad applications across many scientific fields, particularly in reducing the cost of specialized equipment and improving the ease of replication & verification. Avoiding proprietary equipment, often prohibitively expensive, alse democratises experimental science and enables limited budgets to stretch further, which is increasingly important given the rising concerns of "reproducability crises" withing scientific communities

The impressive cost savings of FOSH have proven resilient across both standard and custom equipment, with returns on investment of hundreds to thousands of percent for funders of open hardware through a drastic reduction in lab costs. This has supported the rapid growth of an engineering subfield to develop FOSH for science, which is represented by the annual Gathering for Open Science Hardware [5] as well as two new academic journals, the Journal of Open Hardware and HardwareX.

# Researchers will feel comfortable working in makerspaces rather than machine shops.
In addition to the available equipment, the makerspace value system is often result-oriented, prototype-driven, and open to a broad set of constituents and expertise levels. Engaging researchers

Parametric Designs & Customizability: the ability to customize designs to suit optimal experimental design, without having to design equipment from the bottom up.

Another catalyst seems to have been the early breakthrough of the Arduino microcontroller (Paoli, 2011).
For example, derivatives of Arduino provided a critical component in the open source Rep-rap 3D printer for some time.

The 3D printer itself, of course, holds out the promise of becoming a stepping stone in other open hardware projects (Ratto & Ree, 2012).
And, above and beyond the 3D printer, projects are underway to develop all kinds of machinery tools, including laser cutters, lathes, Computer Numerical Control machines, and robotics.
The wider significance hereof becomes clearer, when recalling the early days of the free software movement.
When Richard Stallman invented the concept of ”free software” in 1985, the first thing he did was to create tools for writing software code, the GNU toolchain.
Once the tools for writing software had been made available under a free license, many other kinds of free software projects began to flourish.
The invention of a toolchain for digital fabrication will probably have a similar importance for the future growth of open hardware.

These new learning sites find their roots in three other types of academic spaces.
One is the machine shop, parts  produced  for research  might  by full-time master machinists in a site with fabrication and assembly equipment.
A second is a project space, a designated classroom or other space where student teams can meet to pursue class-oriented  work.
A third  is  a  social  or  community  space furnished to accommodate a broader range of activities and open to students more widely than the other two.
Academic makerspaces combine  all  three  in  a  balance  designed  to  fit  a  particular institutional  need  [2]
The key is that students learn by making throughout the space.
The space also serves to grow a culture of “helping others” as students share expertise as well as design, leadership, and administrative responsibilities.

In order to support maintenance, upgrading, repair, and end of life disassembly [41] and recycling [42], attempt to minimize the number and type of parts (e.g., use all the same type of fastener) and the complexity of the tool overall. Minimize dissimilar materials when unnecessary and reduce the part count. It should be noted, however, that the individual parts when digitally manufactured can be as complex as the tools (e.g., 3D printers) allow for, with no penalty.
Designers must consider that the users of their instruments may not be engineers or specifically skilled in instrument manufacturing. Therefore, complexity should also be reduced in manufacturing techniques as well as applied theories.

By reducing the amount of material used, the environmental impact is minimized as the processing and transportation embodied energy are all reduced by the reduced use of material [43,44,45,46]. This can be done by eliminating non-functional bulk to designs, and, in 3D printed designs, minimizing infill percentage to fulfill mechanical requirements. In addition, material minimization reduces overall economic costs from reduced processing time as well as material costs.

The use of distributed digital manufacturing using widespread and accessible tools such as the RepRap 3D printer and open PCB mills [47] help to reduce both the environmental impact [43,44,45,46] as well as reduce the economic costs of production [48,49,50,51]. Lead times can also be reduced, as well as improving maintainability.

By making parametric designs rather than solving a specific case, all future cases can also be solved while enabling future users to alter the core variables to make the device useful for them. For example, a simple 3D printable syringe pump [6] resulted in thousands of downloads and customizations, creating millions of dollars of value for the scientific community in the first year of its release [50,51]. The syringe pumps were used in multi-material 3D printers [47], wax printing of paper-based microfluidics [15], and as a fluid handling robot for chemical and biological experiments [30]. In addition, the original design was improved and ported from a Raspberry Pi environment to an Arduino environment for in-lab control [52].
The creation of parametric tools allows a large degree of flexibility to the user. Properly parametrized 3D model designs will allow users to alter critical dimensions for their purposes. In some cases, it will also allow models to be reformatted such that they could be manufactured with a wide and unforeseeable range of tools.

All customized parts are designed to be digitally manufactured, but often times less expensive components can be found that are mass manufactured (e.g., pipes, tubes, screws, etc.). These should be sourced so they are as widely available as possible throughout the world. Using off the shelf parts allow research labs to stock a minimum of parts, which are widely used. This, once again, reduces the lead time, which speeds up research.
